# Server HTTP port
server.port=10000
# JAX-RS server endpoint address (default is "/")
#cxf.jaxrs.server.path=/
# Do not use server.address to set service endpoint address as it is already used by Spring Boot
pdp.service.conf=file\:cxf-pdp-service.xml

# LOGGING
logging.config=logback.xml